# Scripts Tools Dockerfile
FROM node:18-alpine AS builder

# 작업 디렉토리 설정
WORKDIR /app

# package.json과 package-lock.json 복사
COPY package*.json ./

# 의존성 설치
RUN npm ci && npm cache clean --force

# 소스 코드 복사
COPY . .

# Scripts 도구 빌드
RUN npm run build:scripts

# Production stage with Nginx
FROM nginx:alpine AS production

# Nginx 설정 파일 복사
COPY nginx.scripts.conf /etc/nginx/nginx.conf

# 빌드된 파일을 Nginx 디렉토리로 복사
COPY --from=builder /app/dist-scripts /usr/share/nginx/html

# 포트 노출
EXPOSE 80

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]
